; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CComboBoxCtl
LastTemplate=CComboBox
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "guilib.h"
LastPage=0

ClassCount=3
Class1=CGuiHeaderCtrl
Class2=CxShadeButton

ResourceCount=0
Class3=CComboBoxCtl

[CLS:CGuiHeaderCtrl]
Type=0
BaseClass=CHeaderCtrl
HeaderFile=GuiHeaderCtrl.h
ImplementationFile=GuiHeaderCtrl.cpp
LastObject=CGuiHeaderCtrl

[CLS:CxShadeButton]
Type=0
BaseClass=CButton
HeaderFile=xShadeButton.h
ImplementationFile=xShadeButton.cpp

[CLS:CComboBoxCtl]
Type=0
HeaderFile=ComboBoxCtl.h
ImplementationFile=ComboBoxCtl.cpp
BaseClass=CComboBox
Filter=W
VirtualFilter=cWC
LastObject=CComboBoxCtl

