; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSpeakerIDDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SpeakerID.h"

ClassCount=2
Class1=CSpeakerIDApp
Class2=CSpeakerIDDlg

ResourceCount=4
Resource2=IDR_MAINFRAME
Resource3=IDD_SPEAKERID_DIALOG (English (U.S.))
Resource4=IDD_SPEAKERID_DIALOG

[CLS:CSpeakerIDApp]
Type=0
HeaderFile=SpeakerID.h
ImplementationFile=SpeakerID.cpp
Filter=N

[CLS:CSpeakerIDDlg]
Type=0
HeaderFile=SpeakerIDDlg.h
ImplementationFile=SpeakerIDDlg.cpp
Filter=D
LastObject=IDC_RECDEV
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_SPEAKERID_DIALOG]
Type=1
Class=CSpeakerIDDlg
ControlCount=4
Control1=IDOK,button,1342242816
Control2=IDC_RECDEV,button,1342242816
Control3=IDCANCEL,button,1342242816
Control4=IDC_OSIL,static,1350565894

[DLG:IDD_SPEAKERID_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_OSIL,static,1350565894

